<html>
    <head>
        <title>Snake Game</title>
        <style>
            canvas{
                display: block;
                margin:0 auto;
                border:2px solid black;
            }
        </style>
    </head>
    <body>
        <img src="g.png" id="img" hidden>
        <canvas id="snake" width="608" height="542">
        </canvas>
        <script src="app.js"></script>
        <div class="popup">
            <button class="playagain">play Again</button>
            <style>
                .popup{
                    background:#FF0000;
                    width:100px;
                    height:100px;
                    position:fixed;
                    top:580px;
                    left:740px;
                    display:flex;
                    justify-content:center;
                    align-items:center;
                }
            </style>
        </div>
        
    </body>
</html>